logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.URL=http://github.com
currency-service.Username=defaultusername
currency-service.Key=defaultkey

#configure all the endpoints and monitor
#management.endpoints.web.exposure.include=*

#configure health and metrics endpoints
management.endpoints.web.exposure.include=health,metrics